.modal-header
  h3 Create Event

.modal-body
  form(ng-submit='create(event)' role='form')
    .form-group
      label(for='title') Event Title
      input.form-control(ng-model='event.title' id='title' placeholder='Event Title' required)
    .form-group
      label(for='start') Event Start Date
      input.form-control(datepicker-popup="{{format}}" datepicker-options="dateOptions" ng-model='event.start' ng-required="true" close-text="Close")
    .form-group
      label(for='end') Event End Date
      input.form-control(datepicker-popup="{{format}}" datepicker-options="dateOptions" ng-model='event.end' ng-required="true" close-text="Close")
    .form-group
      button.btn.btn-primary Save


.modal-footer
  button.btn.btn-warning(ng-click="cancel()") Cancel
